Project1/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResize">

    <Grid>
        <Grid x:Name="MainGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="StartButton" 
                Grid.Column="2" 
                Grid.Row="1" 
                Content="Start" 
                Click="startClick" />

            <Button x:Name="ExitButton" 
                Grid.Column="2" 
                Grid.Row="3" 
                Content="Exit" 
                Click="exitClick"/>
        </Grid>
        <Grid x:Name="FloorGrid" 
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Floor1" 
                    Content="Этаж 1" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Margin="0 5" 
                    Click="floor1Click"/>

            <Button x:Name="Floor2" 
                    Content="Этаж 2" 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    Margin="0 5"/>

            <Button x:Name="Floor3" 
                    Content="Этаж 3" 
                    Grid.Column="0" 
                    Grid.Row="3" 
                    Margin="0 5"/>

            <Button x:Name="Floor4" 
                    Content="Этаж 4" 
                    Grid.Column="0" 
                    Grid.Row="4" 
                    Margin="0 5"/>

            <Button x:Name="Floor5" 
                    Content="Этаж 5" 
                    Grid.Column="0" 
                    Grid.Row="5" 
                    Margin="0 5"/>

            <Button x:Name="BackButtonFloor" 
                    Content="Назад" 
                    Grid.Column="5" 
                    Grid.Row="6" 
                    Margin="0 5" 
                    Click="backFloor"/>
        </Grid>
        <Grid x:Name="Floor1q" 
              Visibility="Visible">
            <Grid x:Name="q1" 
                  Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="F1q1" 
                           Text="В каком году полетел первый человек в космос." 
                           Grid.RowSpan="2" 
                           Grid.ColumnSpan="4" 
                           Margin="20" 
                           TextWrapping="Wrap" 
                           FontSize="30" 
                           HorizontalAlignment="Center"/>

                <Button x:Name="q1O1" 
                        Content="1998" 
                        Grid.Column="0" 
                        Grid.Row="3" 
                        Margin="10"/>

                <Button x:Name="q1O2" 
                        Content="1961"
                        Grid.Column="1" 
                        Grid.Row="3" 
                        Margin="10"/>

                <Button x:Name="q1O3" 
                        Content="1975" 
                        Grid.Column="2" 
                        Grid.Row="3" 
                        Margin="10"/>

                <Button x:Name="q1O4" 
                        Content="1968" 
                        Grid.Column="3" 
                        Grid.Row="3" 
                        Margin="10"/>

                <Button x:Name="q1Back" 
                        Content="К выбору этажа" 
                        Grid.Column="3" 
                        Grid.Row="4" 
                        Margin="20" 
                        Click="backQ1"/>
            </Grid>
            <Grid x:Name="q2" 
                  Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="F1q2" 
                           Text="В каком году полетел первый человек в космос." 
                           Grid.RowSpan="2" 
                           Grid.ColumnSpan="4" 
                           Margin="20" 
                           TextWrapping="Wrap" 
                           FontSize="30" 
                           HorizontalAlignment="Center"/>

                <Button x:Name="q2O1" 
                        Content="1998" 
                        Grid.Column="0" 
                        Grid.Row="3" 
                        Margin="10"/>

                <Button x:Name="q2O2" 
                        Content="1961"
                        Grid.Column="1" 
                        Grid.Row="3" 
                        Margin="10"/>

                <Button x:Name="q2O3" 
                        Content="1975" 
                        Grid.Column="2" 
                        Grid.Row="3" 
                        Margin="10"/>

                <Button x:Name="q2O4" 
                        Content="1968" 
                        Grid.Column="3" 
                        Grid.Row="3" 
                        Margin="10"/>

                <Button x:Name="q2Back" 
                        Content="К выбору этажа" 
                        Grid.Column="3" 
                        Grid.Row="4" 
                        Margin="20" 
                        Click="backQ1"/>
            </Grid>
            <Grid x:Name="q3" 
                  Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                           Text="В каком году полетел первый человек в космос." 
                           Grid.RowSpan="2" 
                           Grid.ColumnSpan="4" 
                           Margin="20" 
                           TextWrapping="Wrap" 
                           FontSize="30" 
                           HorizontalAlignment="Center"/>

                <Button x:Name="q2O1" 
                        Content="1998" 
                        Grid.Column="0" 
                        Grid.Row="3" 
                        Margin="10"/>

                <Button x:Name="q2O2" 
                        Content="1961"
                        Grid.Column="1" 
                        Grid.Row="3" 
                        Margin="10"/>

                <Button x:Name="q2O3" 
                        Content="1975" 
                        Grid.Column="2" 
                        Grid.Row="3" 
                        Margin="10"/>

                <Button x:Name="q2O4" 
                        Content="1968" 
                        Grid.Column="3" 
                        Grid.Row="3" 
                        Margin="10"/>

                <Button x:Name="q2Back" 
                        Content="К выбору этажа" 
                        Grid.Column="3" 
                        Grid.Row="4" 
                        Margin="20" 
                        Click="backQ1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
